<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NiltonShop</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" 
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Imagenes/letra-n (1).png" type="image/png">

</head>
<body>
    <div class="contenedor">
        <header class="header">
            <div class="logo">
                <p>NILTON<span>SHOP</span></p>
            </div>
            <div class="hamburguesa">
                <img src="Imagenes/menu.png" alt="Menu hamburguesa">
            </div>
            <nav class="menu">
                <ul class="navegacion">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Iniciar Session</a><a href="#">Registrar</a></li>
                </ul>
            </nav>
        </header>
        <aside class="presentacion">
            <div class="informacion">
                <h1>Ordena tu producto favorito</h1>
                <div>
                    <p>"¡Bienvenidos a nuestra tienda de productos tecnológicos de vanguardia!</p>
                    <p> ¡No te pierdas las ofertas exclusivas y las experiencias únicas que te ofrecemos</p>
                </div>
                <div class="informacion--boton">
                    <button type="button">Explorar productos</button>
                </div>
            </div>
            <div class="presentacion--imagen">
                <img src="Imagenes/headphon-removebg-preview.png" alt="Imagen presentacion">
            </div>
        </aside>
        <main class="comida">
            <h2 class="comida--titulo">PRODUCTOS EN TENDENCIA</h2>
            <div class="platos">
                <article class="plato">
                    <img src="Imagenes/iphone13-removebg-preview.png" alt="Hamburguesa">
                    <h1>Iphone 13 256GB</h1>
                    <p style="text-align: left;"> -Pantalla Super Retina XDR.<br>
                        -Chip A15 Bionic.<br>
                        -Sistema de cámara avanzado.<br>
                        -Conectividad 5G.<br>
                        -256GB de almacenamiento.</p>
                        <br>
                        <br>
                    <div class="plato--info">
                        <p>$699.00</p>
                        <a href="https://api.whatsapp.com/send?phone=51902340266" target="_blank">
                            <button type="button">+</button>
                          </a>
                    </div>                    
                </article>
                <article class="plato">
                    <img src="Imagenes/coolbox-removebg-preview.png" alt="Pollo frito">
                    <h1>Parlante Coolbox</h1>
                    <p style="text-align: left;"> -subwoofer<br>
                        -Resistente al polvo y el agua conforme a la protección IP67,<br>
                        -12 horas de batería.
                        -altavoz de graves 20 W, altavoz de agudos 10 W RMS<br>
                        -Respuesta de frecuencia: 63 Hz-20 kHz</p>
                        <br>
                        
                    <div class="plato--info">
                        <p>$59.00</p>
                        <a href="https://api.whatsapp.com/send?phone=51902340266" target="_blank">
                            <button type="button">+</button>
                          </a>
                    </div>                    
                </article>
                <article class="plato">
                    <img src="Imagenes/smartwach-removebg-preview.png" alt="Papas fritas">
                    <h1>Smartwatch T500</h1>
                    <p style="text-align: left;"> -Compatibilidad: sistema android 5.0 /IOS 9.0 <br>
                        -Batería de polímero de litio 300 <br>
                        -Contesta llamadas y permite marcar<br>
                        -Admite llamadas de WhatsApp y Messenger.<br>
                        -Control de cámara.</p><br>
                    <div class="plato--info">
                        <p>$25.00</p>
                        <a href="https://api.whatsapp.com/send?phone=51902340266" target="_blank">
                            <button type="button">+</button>
                          </a>
                    </div>                    
                </article>
                <article class="plato">
                    <img src="Imagenes/asus-removebg-preview.png" alt="Hamburguesa XL">
                    <h1>Laptop Asus</h1>
                    <p style="text-align: left;"> -MODELO GL704GW-EV057T<br>
                        -Procesador Procesador Intel® Core ™ i7-8750H de 2.2 GHz<br>
                        -Gráficos NVIDIA® GeForce RTX™ 2070<br>
                        -Memoria grafica GDDR6 8GB<br>
                        -Frecuencia de actualización 144Hz<br>
                        -Memoria max. 32GB</p>
                        <br>
                        <br>
                    <div class="plato--info">
                        <p>$2,675.00</p>
                        <a href="https://api.whatsapp.com/send?phone=51902340266" target="_blank">
                            <button type="button">+</button>
                          </a>
                    </div>                    
                </article>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <h2>Nilton Guerra</h2>
            <button class="boton" onmouseover="cambiarTexto(this)" onmouseout="restaurarTexto(this)">Web Developer</button>
            <br>
            <ul>
            <li >
            <a class="ali" href="https://www.instagram.com/soy_nilthon_pes/" style="--clr0:#bd5814;
            --clr1:#860b91; --clr2:#e03635">
            <i class="fab fa-instagram"></i>
            </a>
            </li>
            <li>
            <a class="ali" href="https://www.facebook.com/nilthon.guerra.7" style="--clr0:#4267b2;
            --clr1:#09639a; --clr2:#5a7cc2"> 
                <i class="fab fa-facebook-square"></i>
            </a>
        </li>
        <li>
            <a class="ali" href="https://api.whatsapp.com/send?phone=51902340266" style="--clr0:#4bb242;
            --clr1:#17720f; --clr2:#5a7cc2">
                <i class="fab fa-whatsapp"></i>
            </a>
        </li>
    </ul>
            <img class="robot" src="Imagenes/robot-removebg-preview.png" alt="">
        </div>
    </footer>
    
    <script src="script.js">
    </script>
</body>
</html>